# CreditEvaluator

./: README.md  pom.xml
src/main/java/org/example/: CreditController.java  Main.java
src/main/java/org/example/configuration/: SpringConfig.java  WebAppEvaluatorInit.java
src/main/java/org/example/core/: Calculator.java  CalculatorImpl.java  Validator.java
src/main/java/org/example/core/dao/: Dao.java  SegmentsDao.java
src/main/java/org/example/core/entities/: Request.java  Response.java
src/main/java/org/example/core/enums/: Decision.java
src/main/java/org/example/core/utils/: CreditUtils.java  LoggerMessages.java
src/main/resources/: constants.properties  log4J2.xml  logMessages.properties
src/main/resources/sqllite/: TestBank
src/main/webapp/WEB-INF/views/: decision.html  decision_style.css  error.html  error_style.css  evaluator.html  evaluator_style.css
src/test/java/org/example/core/: CalculatorImplTest.java
src/test/java/org/example/dao/: SegmentDaoTest.java
src/test/java/org/example/entites/: RequestTest.java  ResponseTest.java
src/test/java/org/example/utils/: CreditUtilsTest.java  LoggerMessagesTest.java
