minAmount=2000
maxAmount=10000
database=D:/IdeaProjects/CreditEvaluator/src/main/resources/sqllite/TestBank
jdbcClass=org.sqlite.JDBC
selectCreditModifier=SELECT CreditModifier FROM Segments WHERE PersonalId=%s;